<persistence xmlns="http://java.sun.com/xml/ns/persistence" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  		xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
        version="2.0">

    <persistence-unit name="orders_final">
        <description>Persistence unit for the JPA example</description>

        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/orders" />
            <property name="javax.persistence.jdbc.user" value="javauser" />
            <property name="javax.persistence.jdbc.password" value="user" />
            
            <property name="hibernate.show_sql" value="false" />
            <property name="hibernate.format_sql" value="false" />
            
        </properties>

    </persistence-unit>
</persistence>