<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #pProva {
            background-color: #2976c8;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 50px;
    
        }
    
        #pprova2 {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }
    
        @keyframes example {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
           100% {background-color: green;}
        }
    </style>
    <meta charset="UTF-8">
    <title>Es2</title>
</head>
<body>
    <p id="pProva">
        Primo Paragrafo
    </p>
    <p p id="pProva">
        Secondo Paragrafo
    
    </p>
    <p id="pprova2">
        Terzo Paragrafo
    </p>
    <p id="pProva">
        Quarto Paragrafo
    </p>
</body>
</html>