# java-academy-Mauro-Carlucci

./: README.md
EsercitazioniFrontend/: Es1.html  Es2.html  Es3.html  Es4.html  Es5.html  Es6.html  Es7.html  Es8.html  Es9.html
EsercitazioniFrontend/Es10/: Es1.html  Es10.html  Es10Index.html  Es2.html  Es3.html  Es4.html  Es5.html  Es6.html  Es7.html  Es8.html  Es9.html
EsercitazioniFrontend/Es_day3/: Es1.html  Es2.html  Es3.html  Es4.html  Es5.html  Es6.html  Es7.html  es3.json  funzioni.js  pag2Es1.html  pag2Es2.html
EsercitazioniFrontend/Esercizi 13-06/: README
EsercitazioniFrontend/Esercizi Mattina lunedi 12-06/: Es2.html  Es5.html  Es9.html
EsercitazioniFrontend/Esercizi Mattina lunedi 12-06 (HTML)/: Es1.html  Es3.html  Es4.html  Es6.html  Es7.html  Es8.html
EsercitazioniFrontend/Esercizi Pomeriggio lunedi 12-06 (CSS)/: Es1.html  Es2.html  Es3.html  Es4.html  Es5.html  Es6.html  Es7.html  Es8.html  IndexEsercizi.html
TestFinale_mcarlucci/: .project
Week4/Esercitazione1/: .project  pom.xml
Week4/Esercitazione2/: pom.xml
Week4/Esercitazione3/: .project  pom.xml
Week4/Esercitazione3/src/main/java/com/academy/cic/: Dao.java  Main.java  Service.java
Week4/Esercitazione3/src/main/java/com/academy/cic/entity/: Course.java  Module.java  Registration.java  Student.java
Week4/Esercitazione3/src/main/java/com/academy/cic/exception/: BadRequestException.java
Week4/Esercitazione3/src/main/java/com/academy/cic/util/: JpaUtil.java
Week4/Esercitazione3/src/test/java/com/academy/cic/: ServiceTest.java
Week4/Esercitazione4/: pom.xml
(+66 files in other folders)
