<!DOCTYPE html>
<html>
<head>
  <title>Esercizio 1</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        p {
            font-family: 'Bebas Neue', cursive;
            font-size: 3em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-image: linear-gradient(gold, gold);
            background-size: 100% 10px;
            background-repeat: no-repeat;
            background-position: 100% 0%;
            transition: background-size .7s, background-position .5s ease-in-out;
        }

        p:hover {
            background-size: 100% 100%;
            background-position: 0% 100%;
            transition: background-position .7s, background-size .5s ease-in-out;
        }

        button {
            font-family: 'Bebas Neue', cursive;
            font-size: 1.5em;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(100%,100%);
            background-color: gold;
            border: 2px solid gold;
            border-radius: 10px;
            padding: 10px;
            transition: background-color .5s ease-in-out;
        }

    </style>
</head>
<body>
  <button onclick="cambiaTesto()">Clicca qui</button>
  <p id="mioParagrafo">Ciao, questo paragrafo cambierà dopo aver cliccato il bottone!</p>
  <script src="funzioni.js"></script>
</body>
</html>